/*
 * Copyright (c) 2012, 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2016 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_ha extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_ar = "Larabci";
        final Object[][] data = new Object[][] {
            { "PR", "Porto Riko" },
            { "PS", "Palas\u0257inu" },
            { "PT", "Portugal" },
            { "pt", "Harshen Fotugis" },
            { "PW", "Palau" },
            { "PY", "Paragai" },
            { "pt_BR", "Fotugis Kasashen Birazil" },
            { "QA", "Kwatar" },
            { "es_ES", "Sifaniyanci Turai" },
            { "AD", "Andora" },
            { "AE", "Ha\u0257a\u0257\u0257iyar Daular Larabawa" },
            { "AF", "Afaganistan" },
            { "AG", "Antigwa da Barbuba" },
            { "AI", "Angila" },
            { "ak", "Akan" },
            { "AL", "Albaniya" },
            { "AM", "Armeniya" },
            { "am", "Amharik" },
            { "Arab", metaValue_ar },
            { "AO", "Angola" },
            { "ar", metaValue_ar },
            { "AR", "Arjantiniya" },
            { "AS", "Samowa Ta Amurka" },
            { "AT", "Ostiriya" },
            { "RE", "Rawuniyan" },
            { "AU", "Ostareliya" },
            { "AW", "Aruba" },
            { "en_US", "Turanci Amirka" },
            { "AZ", "Azarbaijan" },
            { "RO", "Romaniya" },
            { "ro", "Romaniyanci" },
            { "BA", "Bosniya Harzagobina" },
            { "BB", "Barbadas" },
            { "BD", "Bangiladas" },
            { "BE", "Belgiyom" },
            { "RU", "Rasha" },
            { "be", "Belarusanci" },
            { "ru", "Rashanci" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgariya" },
            { "RW", "Ruwanda" },
            { "bg", "Bulgaranci" },
            { "rw", "Kiniyaruwanda" },
            { "BH", "Baharan" },
            { "BI", "Burundi" },
            { "BJ", "Binin" },
            { "en_AU", "Turanci Ostareliya" },
            { "BM", "Barmuda" },
            { "BN", "Burune" },
            { "bn", "Bengali" },
            { "BO", "Bolibiya" },
            { "SA", "\u0198asar Makka" },
            { "SB", "Tsibiran Salaman" },
            { "BR", "Birazil" },
            { "SC", "Saishal" },
            { "BS", "Bahamas" },
            { "SD", "Sudan" },
            { "BT", "Butan" },
            { "SE", "Suwedan" },
            { "SG", "Singapur" },
            { "BW", "Baswana" },
            { "SH", "San Helena" },
            { "SI", "Sulobeniya" },
            { "BY", "Belarus" },
            { "BZ", "Beliz" },
            { "SK", "Sulobakiya" },
            { "SL", "Salewo" },
            { "SM", "San Marino" },
            { "SN", "Sinigal" },
            { "SO", "Somaliya" },
            { "so", "Somali" },
            { "type.nu.arab", "Lambobi na larabawan a gabas" },
            { "CA", "Kanada" },
            { "SR", "Suriname" },
            { "CD", "Jamhuriyar Dimokura\u0257iyyar Kongo" },
            { "ST", "Sawo Tome Da Paransip" },
            { "CF", "Jamhuriyar Afirka Ta Tsakiya" },
            { "SV", "El Salbador" },
            { "sv", "Harshen Suwedan" },
            { "CG", "Kongo" },
            { "CH", "Suwizalan" },
            { "CI", "Aibari Kwas" },
            { "SY", "Sham, Siriya" },
            { "SZ", "Suwazilan" },
            { "CK", "Tsibiran Kuku" },
            { "CL", "Cayile" },
            { "CM", "Kamaru" },
            { "CN", "Caina, Sin" },
            { "CO", "Kolambiya" },
            { "ta", "Tamil" },
            { "CR", "Kwasta Rika" },
            { "TC", "Turkis Da Tsibiran Kaikwas" },
            { "TD", "Cadi" },
            { "cs", "Harshen Cak" },
            { "CU", "Kyuba" },
            { "CV", "Tsibiran Kap Barde" },
            { "TG", "Togo" },
            { "TH", "Tailan" },
            { "th", "Thai" },
            { "CY", "Sifurus" },
            { "TJ", "Tajikistan" },
            { "en_CA", "Turanci Kanada" },
            { "CZ", "Jamhuriyar Cak" },
            { "TK", "Takelau" },
            { "TL", "Timor Ta Gabas" },
            { "TM", "Turkumenistan" },
            { "TN", "Tunisiya" },
            { "TO", "Tanga" },
            { "TR", "Turkiyya" },
            { "tr", "Harshen Turkiyya" },
            { "pt_PT", "Fotugis kasashen Turai" },
            { "TT", "Tirinidad Da Tobago" },
            { "DE", "Jamus" },
            { "de", "Jamusanci" },
            { "TV", "Tubalu" },
            { "TW", "Taiwan" },
            { "DJ", "Jibuti" },
            { "TZ", "Tanzaniya" },
            { "DK", "Danmark" },
            { "DM", "Dominika" },
            { "Zzzz", "Rubutun da ba sani ba" },
            { "DO", "Jamhuriyar Dominika" },
            { "UA", "Yukaran" },
            { "UG", "Yuganda" },
            { "es_419", "Sifaniyancin Latin Amirka" },
            { "DZ", "Aljeriya" },
            { "uk", "Harshen Yukuren" },
            { "ur", "Harshen Urdu" },
            { "EC", "Ekwador" },
            { "US", "Amirka" },
            { "EE", "Estoniya" },
            { "EG", "Misira" },
            { "UY", "Yurugai" },
            { "UZ", "Uzubekistan" },
            { "el", "Girkanci" },
            { "en", "Turanci" },
            { "VA", "Batikan" },
            { "ER", "Eritireya" },
            { "VC", "San Binsan Da Girnadin" },
            { "ES", "Sipen" },
            { "es", "Sifaniyanci" },
            { "ET", "Habasha" },
            { "VE", "Benezuwela" },
            { "type.ca.gregorian", "Gregorian Kalanda" },
            { "VG", "Tsibirin Birjin Na Birtaniya" },
            { "VI", "Tsibiran Birjin Ta Amurka" },
            { "vi", "Harshen Biyetinam" },
            { "VN", "Biyetinam" },
            { "fa", "Parisanci" },
            { "Hans", "Sau\u0199a\u0199a\u0199\u0199en" },
            { "type.nu.latn", "Lambobi na yammacin" },
            { "Hant", "Na gargajiya" },
            { "VU", "Banuwatu" },
            { "FI", "Finlan" },
            { "FJ", "Fiji" },
            { "FK", "Tsibiran Falkilan" },
            { "FM", "Mikuronesiya" },
            { "FR", "Faransa" },
            { "fr", "Faransanci" },
            { "WF", "Walis Da Futuna" },
            { "GA", "Gabon" },
            { "GB", "Biritaniya" },
            { "WS", "Samowa" },
            { "GD", "Girnada" },
            { "GE", "Jiwarjiya" },
            { "GF", "Gini Ta Faransa" },
            { "GH", "Gana" },
            { "GI", "Jibaraltar" },
            { "GL", "Grinlan" },
            { "GM", "Gambiya" },
            { "GN", "Gini" },
            { "GP", "Gwadaluf" },
            { "GQ", "Gini Ta Ikwaita" },
            { "und", "Harshen da ba a sani ba" },
            { "GR", "Girka" },
            { "Latn", "Latin" },
            { "GT", "Gwatamala" },
            { "GU", "Gwam" },
            { "GW", "Gini Bisau" },
            { "GY", "Guyana" },
            { "Zxxx", "Ba rubutacce ba" },
            { "ha", "Hausa" },
            { "hi", "Harshen Hindi" },
            { "de_AT", "Jamusanci Ostiriya" },
            { "HN", "Honduras" },
            { "HR", "Kurowaishiya" },
            { "HT", "Haiti" },
            { "YE", "Yamal" },
            { "HU", "Hungari" },
            { "hu", "Harshen Hungari" },
            { "type.co.standard", "Daidai ta ce Kas\u00e0" },
            { "yo", "Yarbanci" },
            { "es_MX", "Sifaniyanci Mesiko" },
            { "ID", "Indunusiya" },
            { "YT", "Mayoti" },
            { "id", "Harshen Indunusiya" },
            { "IE", "Ayalan" },
            { "ig", "Inyamuranci" },
            { "IL", "Izira\u02bcila" },
            { "IN", "Indiya" },
            { "IO", "Yankin Birtaniya Na Tekun Indiya" },
            { "ZA", "Afirka Ta Kudu" },
            { "IQ", "Ira\u0199i" },
            { "IR", "Iran" },
            { "IS", "Aisalan" },
            { "IT", "Italiya" },
            { "it", "Italiyanci" },
            { "zh", "Harshen Sinanci" },
            { "ZM", "Zambiya" },
            { "ja", "Japananci" },
            { "zu", "Harshen Zulu" },
            { "ZW", "Zimbabuwe" },
            { "ZZ", "Yanki da ba a sani ba" },
            { "JM", "Jamaika" },
            { "JO", "Jordan" },
            { "JP", "J\u00e0p\u00e2n" },
            { "jv", "Jabananci" },
            { "de_CH", "Jamusanci Suwizalan" },
            { "KE", "Kenya" },
            { "KG", "Kirgizistan" },
            { "KH", "Kambodiya" },
            { "KI", "Kiribati" },
            { "KM", "Kwamoras" },
            { "km", "Harshen Kimar" },
            { "KN", "San Kiti Da Nebis" },
            { "fr_CA", "Farasanci Kanada" },
            { "ko", "Harshen Koreya" },
            { "KP", "Koreya Ta Arewa" },
            { "KR", "Koreya Ta Kudu" },
            { "fr_CH", "Farasanci Suwizalan" },
            { "KW", "Kwiyat" },
            { "KY", "Tsibiran Kaiman" },
            { "KZ", "Kazakistan" },
            { "Cyrl", "Cyrl" },
            { "LA", "Lawas" },
            { "LB", "Labanan" },
            { "LC", "San Lusiya" },
            { "LI", "Licansitan" },
            { "LK", "Siri Lanka" },
            { "zh_Hans", "Sau\u0199a\u0199a\u0199\u0199en Sinanci" },
            { "LR", "Laberiya" },
            { "LS", "Lesoto" },
            { "LT", "Lituweniya" },
            { "LU", "Lukusambur" },
            { "LV", "latibiya" },
            { "LY", "Libiya" },
            { "MA", "Maroko" },
            { "MC", "Monako" },
            { "MD", "Maldoba" },
            { "MG", "Madagaskar" },
            { "MH", "Tsibiran Marshal" },
            { "zh_Hant", "Sinanci na gargajiya" },
            { "MK", "Masedoniya" },
            { "ML", "Mali" },
            { "MM", "Burma, Miyamar" },
            { "MN", "Mangoliya" },
            { "MP", "Tsibiran Mariyana Na Arewa" },
            { "MQ", "Martinik" },
            { "MR", "Moritaniya" },
            { "MS", "Manserati" },
            { "ms", "Harshen Malai" },
            { "MT", "Malta" },
            { "MU", "Moritus" },
            { "MV", "Maldibi" },
            { "MW", "Malawi" },
            { "MX", "Makasiko" },
            { "MY", "Malaisiya" },
            { "my", "Burmanci" },
            { "MZ", "Mozambik" },
            { "NA", "Namibiya" },
            { "NC", "Kaledoniya Sabuwa" },
            { "NE", "Nijar" },
            { "ne", "Nepali" },
            { "NF", "Tsibirin Narfalk" },
            { "NG", "Najeriya" },
            { "NI", "Nikaraguwa" },
            { "NL", "Holan" },
            { "nl", "Holanci" },
            { "NO", "Norwe" },
            { "NP", "Nefal" },
            { "NR", "Nauru" },
            { "NU", "Niyu" },
            { "NZ", "Nuzilan" },
            { "OM", "Oman" },
            { "PA", "Panama" },
            { "pa", "Punjabi" },
            { "en_GB", "Turanci Biritaniya" },
            { "PE", "Peru" },
            { "PF", "Folinesiya Ta Faransa" },
            { "PG", "Papuwa Nugini" },
            { "PH", "Filipin" },
            { "PK", "Pakistan" },
            { "PL", "Polan" },
            { "pl", "Harshen Polan" },
            { "PM", "San Piyar Da Mikelan" },
            { "PN", "Pitakarin" },
        };
        return data;
    }
}
