<project name="app2" default="war" basedir=".">
 <property environment="env"/>
   <property name="jnlp_servlet_jar"
           value="${env.JDK_HOME}/sample/jnlp/servlet/jnlp-servlet.jar"/>
 <property name="jardiff_jar"
           value="${env.JDK_HOME}/sample/jnlp/servlet/jardiff.jar"/>

  <target name="compile" depends="">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/java" destdir="build/classes"/>
    <copy todir="build/classes">
      <fileset dir="src/res"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/lib"/>
    <jar destfile="build/lib/pie.jar">
      <fileset file="build/classes/Pie.class" />
      <fileset file="build/classes/key-lime.jpg" />
      <manifest>
        <attribute name="Main-Class" value="Pie"/>
      </manifest>
    </jar>
  </target>

  <target name="war" depends="jar">
    <mkdir dir="dist"/>
    <war warfile="dist/${ant.project.name}.war" webxml="src/meta/web.xml">
      <fileset dir="src/docs"/>
      <fileset dir="build/lib"/>
      <lib file="${jnlp_servlet_jar}"/>
      <lib file="${jardiff_jar}"/>
    </war>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="dist/${ant.project.name}.war"/>
  </target>

</project>
