/*
 * Copyright (c) 2012, 2021, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2020 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in https://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that either
 * (a) this copyright and permission notice appear with all copies
 * of the Data Files or Software, or
 * (b) this copyright and permission notice appear in associated
 * Documentation.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class CurrencyNames_eu extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final Object[][] data = new Object[][] {
            { "AED", "AED" },
            { "AFN", "AFN" },
            { "ALL", "ALL" },
            { "AMD", "AMD" },
            { "ANG", "ANG" },
            { "AOA", "AOA" },
            { "ARS", "ARS" },
            { "AWG", "AWG" },
            { "AZN", "AZN" },
            { "BAM", "BAM" },
            { "BBD", "BBD" },
            { "BDT", "BDT" },
            { "BGN", "BGN" },
            { "BHD", "BHD" },
            { "BIF", "BIF" },
            { "BMD", "BMD" },
            { "BND", "BND" },
            { "BOB", "BOB" },
            { "BSD", "BSD" },
            { "BTN", "BTN" },
            { "BWP", "BWP" },
            { "BYN", "BYN" },
            { "BYR", "BYR" },
            { "BZD", "BZD" },
            { "CDF", "CDF" },
            { "CHF", "CHF" },
            { "CLP", "CLP" },
            { "CNH", "CNH" },
            { "COP", "COP" },
            { "CRC", "CRC" },
            { "CUC", "CUC" },
            { "CUP", "CUP" },
            { "CVE", "CVE" },
            { "CZK", "CZK" },
            { "DJF", "DJF" },
            { "DKK", "DKK" },
            { "DOP", "DOP" },
            { "DZD", "DZD" },
            { "EGP", "EGP" },
            { "ERN", "ERN" },
            { "ESP", "\u20a7" },
            { "ETB", "ETB" },
            { "FJD", "FJD" },
            { "FKP", "FKP" },
            { "GEL", "GEL" },
            { "GHS", "GHS" },
            { "GIP", "GIP" },
            { "GMD", "GMD" },
            { "GNF", "GNF" },
            { "GTQ", "GTQ" },
            { "GYD", "GYD" },
            { "HNL", "HNL" },
            { "HRK", "HRK" },
            { "HTG", "HTG" },
            { "HUF", "HUF" },
            { "IDR", "IDR" },
            { "IQD", "IQD" },
            { "IRR", "IRR" },
            { "ISK", "ISK" },
            { "JMD", "JMD" },
            { "JOD", "JOD" },
            { "KES", "KES" },
            { "KGS", "KGS" },
            { "KHR", "KHR" },
            { "KMF", "KMF" },
            { "KPW", "KPW" },
            { "KWD", "KWD" },
            { "KYD", "KYD" },
            { "KZT", "KZT" },
            { "LAK", "LAK" },
            { "LBP", "LBP" },
            { "LKR", "LKR" },
            { "LRD", "LRD" },
            { "LTL", "LTL" },
            { "LVL", "LVL" },
            { "LYD", "LYD" },
            { "MAD", "MAD" },
            { "MDL", "MDL" },
            { "MGA", "MGA" },
            { "MKD", "MKD" },
            { "MMK", "MMK" },
            { "MNT", "MNT" },
            { "MOP", "MOP" },
            { "MRO", "MRO" },
            { "MRU", "MRU" },
            { "MUR", "MUR" },
            { "MVR", "MVR" },
            { "MWK", "MWK" },
            { "MYR", "MYR" },
            { "MZN", "MZN" },
            { "NAD", "NAD" },
            { "NGN", "NGN" },
            { "NIO", "NIO" },
            { "NOK", "NOK" },
            { "NPR", "NPR" },
            { "OMR", "OMR" },
            { "PAB", "PAB" },
            { "PEN", "PEN" },
            { "PGK", "PGK" },
            { "PHP", "PHP" },
            { "PKR", "PKR" },
            { "PLN", "PLN" },
            { "PYG", "PYG" },
            { "QAR", "QAR" },
            { "RON", "RON" },
            { "RSD", "RSD" },
            { "RUB", "RUB" },
            { "RWF", "RWF" },
            { "SAR", "SAR" },
            { "SBD", "SBD" },
            { "SCR", "SCR" },
            { "SDG", "SDG" },
            { "SEK", "SEK" },
            { "SGD", "SGD" },
            { "SHP", "SHP" },
            { "SLL", "SLL" },
            { "SOS", "SOS" },
            { "SRD", "SRD" },
            { "SSP", "SSP" },
            { "STD", "STD" },
            { "STN", "STN" },
            { "SYP", "SYP" },
            { "SZL", "SZL" },
            { "THB", "\u0e3f" },
            { "TJS", "TJS" },
            { "TMT", "TMT" },
            { "TND", "TND" },
            { "TOP", "TOP" },
            { "TRY", "TRY" },
            { "TTD", "TTD" },
            { "TZS", "TZS" },
            { "UAH", "UAH" },
            { "UGX", "UGX" },
            { "UYU", "UYU" },
            { "UZS", "UZS" },
            { "VEF", "VEF" },
            { "VES", "VES" },
            { "VUV", "VUV" },
            { "WST", "WST" },
            { "YER", "YER" },
            { "ZAR", "ZAR" },
            { "ZMW", "ZMW" },
            { "aed", "Arabiar Emirerri Batuetako dirhama" },
            { "afn", "afgani afganiarra" },
            { "all", "lek albaniarra" },
            { "amd", "dram armeniarra" },
            { "ang", "Holandarren Antilletako florina" },
            { "aoa", "kwanza angolarra" },
            { "ars", "peso argentinarra" },
            { "aud", "dolar australiarra" },
            { "awg", "florin arubarra" },
            { "azn", "manat azerbaijandarra" },
            { "bam", "marko bihurgarri bosniarra" },
            { "bbd", "dolar barbadostarra" },
            { "bdt", "taka bangladeshtarra" },
            { "bgn", "lev bulgariarra" },
            { "bhd", "dinar bahraindarra" },
            { "bif", "franko burundiarra" },
            { "bmd", "dolar bermudarra" },
            { "bnd", "dolar bruneitarra" },
            { "bob", "boliviano boliviarra" },
            { "brl", "erreal brasildarra" },
            { "bsd", "dolar bahamarra" },
            { "btn", "ngultrum bhutandarra" },
            { "bwp", "pula botswanarra" },
            { "byn", "errublo bielorrusiarra" },
            { "byr", "Bielorrusiako errubloa (2000\u20132016)" },
            { "bzd", "dolar belizetarra" },
            { "cad", "dolar kanadarra" },
            { "cdf", "franko kongoarra" },
            { "chf", "franko suitzarra" },
            { "clp", "peso txiletarra" },
            { "cnh", "yuan txinatarra (itsasoz haraindikoa)" },
            { "cny", "yuan txinatarra" },
            { "cop", "peso kolonbiarra" },
            { "crc", "Costa Ricako colona" },
            { "cuc", "peso bihurgarri kubatarra" },
            { "cup", "peso kubatarra" },
            { "cve", "ezkutu caboverdetarra" },
            { "czk", "koroa txekiarra" },
            { "djf", "franko djibutiarra" },
            { "dkk", "koroa danimarkarra" },
            { "dop", "peso dominikarra" },
            { "dzd", "dinar aljeriarra" },
            { "egp", "libera egiptoarra" },
            { "ern", "nakfa eritrearra" },
            { "etb", "birr etiopiarra" },
            { "eur", "euroa" },
            { "fjd", "dolar fijiarra" },
            { "fkp", "libera falklandarra" },
            { "gbp", "libera esterlina" },
            { "gel", "lari georgiarra" },
            { "ghs", "cedi ghanatarra" },
            { "gip", "libera gibraltartarra" },
            { "gmd", "dalasi ganbiarra" },
            { "gnf", "franko ginearra" },
            { "gtq", "ketzal guatemalarra" },
            { "gyd", "dolar guyanarra" },
            { "hkd", "dolar hongkongtarra" },
            { "hnl", "lempira hodurastarra" },
            { "hrk", "kuna kroaziarra" },
            { "htg", "gourde haitiarra" },
            { "huf", "florin hungariarra" },
            { "idr", "errupia indonesiarra" },
            { "ils", "shekel israeldar berria" },
            { "inr", "errupia indiarra" },
            { "iqd", "dinar irakiarra" },
            { "irr", "rial irandarra" },
            { "isk", "koroa islandiarra" },
            { "jmd", "dolar jamaikarra" },
            { "jod", "dinar jordaniarra" },
            { "jpy", "yen japoniarra" },
            { "kes", "txelin kenyarra" },
            { "kgs", "som kirgizistandarra" },
            { "khr", "riel kanbodiarra" },
            { "kmf", "franko komoretarra" },
            { "kpw", "won iparkorearra" },
            { "krw", "won hegokorearra" },
            { "kwd", "dinar kuwaitarra" },
            { "kyd", "dolar kaimandarra" },
            { "kzt", "tenge kazakhstandarra" },
            { "lak", "kip laostarra" },
            { "lbp", "libera libanoarra" },
            { "lkr", "errupia srilankarra" },
            { "lrd", "dolar liberiarra" },
            { "lsl", "Lesothoko lotia" },
            { "ltl", "Lituaniako litasa" },
            { "lvl", "Letoniako latsa" },
            { "lyd", "dinar libiarra" },
            { "mad", "dirham marokoarra" },
            { "mdl", "leu moldaviarra" },
            { "mga", "ariary madagaskartarra" },
            { "mkd", "dinar mazedoniarra" },
            { "mmk", "kyat myanmartarra" },
            { "mnt", "tugrik mongoliarra" },
            { "mop", "pataca macauarra" },
            { "mro", "Mauritaniako ouguiya (1973\u20132017)" },
            { "mru", "uguiya mauritaniarra" },
            { "mur", "errupia mauriziarra" },
            { "mvr", "rufiyaa maldivarra" },
            { "mwk", "kwacha malawiarra" },
            { "mxn", "peso mexikarra" },
            { "myr", "ringgit malaysiarra" },
            { "mzn", "metical mozambiketarra" },
            { "nad", "dolar namibiarra" },
            { "ngn", "naira nigeriarra" },
            { "nio", "cordoba nikaraguarra" },
            { "nok", "koroa norvegiarra" },
            { "npr", "errupia nepaldarra" },
            { "nzd", "dolar zeelandaberritarra" },
            { "omr", "rial omandarra" },
            { "pab", "balboa panamarra" },
            { "pen", "sol perutarra" },
            { "pgk", "kina gineaberriarra" },
            { "php", "peso filipinarra" },
            { "pkr", "errupia pakistandarra" },
            { "pln", "zloty poloniarra" },
            { "pyg", "guarani paraguaitarra" },
            { "qar", "riyal qatartarra" },
            { "ron", "leu errumaniarra" },
            { "rsd", "dinar serbiarra" },
            { "rub", "errublo errusiarra" },
            { "rwf", "franko ruandarra" },
            { "sar", "riyal saudiarabiarra" },
            { "sbd", "dolar salomondarra" },
            { "scr", "errupia seychelletarra" },
            { "sdg", "libera sudandarra" },
            { "sek", "koroa suediarra" },
            { "sgd", "dolar singapurtarra" },
            { "shp", "Santa Helenako libera" },
            { "sll", "leone sierraleonarra" },
            { "sos", "txelin somaliarra" },
            { "srd", "dolar surinamdarra" },
            { "ssp", "libera hegosudandarra" },
            { "std", "Sao Tomeko eta Principeko dobra (1977\u20132017)" },
            { "stn", "dobra saotometarra" },
            { "syp", "libera siriarra" },
            { "szl", "lilangeni swazilandiarra" },
            { "thb", "baht thailandiarra" },
            { "tjs", "somoni tajikistandarra" },
            { "tmt", "manat turkmenistandarra" },
            { "tnd", "dinar tunisiarra" },
            { "top", "pa\u02bbanga tongatarra" },
            { "try", "lira turkiarra" },
            { "ttd", "Trinidad eta Tobagoko dolarra" },
            { "twd", "dolar taiwandar berria" },
            { "tzs", "txelin tanzaniarra" },
            { "uah", "hryvnia ukrainarra" },
            { "ugx", "txelin ugandarra" },
            { "usd", "dolar estatubatuarra" },
            { "uyu", "peso uruguaitarra" },
            { "uzs", "sum uzbekistandarra" },
            { "vef", "Venezuelako bolivarra (2008\u20132018)" },
            { "ves", "bolivar venezuelarra" },
            { "vnd", "dong vietnamdarra" },
            { "vuv", "vatu vanuatuarra" },
            { "wst", "tala samoarra" },
            { "xaf", "Afrika erdialdeko CFA frankoa" },
            { "xcd", "Karibe ekialdeko dolarra" },
            { "xof", "Afrika mendebaldeko CFA frankoa" },
            { "xpf", "CFP frankoa" },
            { "xxx", "moneta ezezaguna" },
            { "yer", "rial yemendarra" },
            { "zar", "rand hegoafrikarra" },
            { "zmk", "Zambiako kwacha (1968\u20132012)" },
            { "zmw", "kwacha zambiarra" },
        };
        return data;
    }
}
